<?php

return [
		'user-management' => [		'title' => 'Gestão de usuários',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissões',		'fields' => [			'title' => 'Título',		],	],
		'roles' => [		'title' => 'Funções',		'fields' => [			'title' => 'Título',			'permission' => 'Permissões',		],	],
		'users' => [		'title' => 'Usuários',		'fields' => [			'name' => 'Nome',			'email' => 'E-mail',			'password' => 'Senha',			'role' => 'Função',			'remember-token' => 'Lembrar Senha',			'approved' => 'Approved',		],	],
		'user-actions' => [		'title' => 'Ações do usuário',		'created_at' => 'Hora',		'fields' => [			'user' => 'Usuário',			'action' => 'Ação',			'action-model' => 'Modelo de ação',			'action-id' => 'ID de ação',		],	],
		'basic-crm' => [		'title' => 'CRM Básico',		'fields' => [		],	],
		'crm-statuses' => [		'title' => 'Status',		'fields' => [			'title' => 'Título',		],	],
		'crm-customers' => [		'title' => 'Clientes',		'fields' => [			'first-name' => 'Primeiro nome',			'last-name' => 'Último nome',			'crm-status' => 'Estado',			'email' => 'E-mail',			'phone' => 'Telefone',			'address' => 'Endereço',			'skype' => 'Skype',			'website' => 'Website',			'description' => 'Descrição',		],	],
		'crm-notes' => [		'title' => 'Notas',		'fields' => [			'customer' => 'Cliente',			'note' => 'Notas',		],	],
		'crm-documents' => [		'title' => 'Documentos',		'fields' => [			'customer' => 'Cliente',			'name' => 'Título',			'description' => 'Descrição',			'file' => 'Arquivo',		],	],
		'time-management' => [		'title' => 'Gestão de tempo',		'fields' => [		],	],
		'time-work-types' => [		'title' => 'Tipos de trabalho',		'fields' => [			'name' => 'Nome',		],	],
		'time-projects' => [		'title' => 'Projetos',		'fields' => [			'name' => 'Nome',		],	],
		'time-entries' => [		'title' => 'Entradas de tempo',		'fields' => [			'work-type' => 'Tipo de trabalho',			'project' => 'Projeto',			'start-time' => 'Tempo de início',			'end-time' => 'Tempo de final',		],	],
		'time-reports' => [		'title' => 'Relatórios',		'fields' => [		],	],
		'expense-management' => [		'title' => 'Gestão de Despesa',		'fields' => [		],	],
		'expense-category' => [		'title' => 'Categorias de Despesa',		'fields' => [			'name' => 'Nome',		],	],
		'income-category' => [		'title' => 'Categorias de entrada',		'fields' => [			'name' => 'Name',		],	],
		'income' => [		'title' => 'Income',		'fields' => [			'income-category' => 'Income Category',			'entry-date' => 'Entry date',			'amount' => 'Amount',		],	],
		'expense' => [		'title' => 'Despesas',		'fields' => [			'expense-category' => 'Categoria de Despesa',			'entry-date' => 'Data de entrada',			'amount' => 'Quantidade',		],	],
		'monthly-report' => [		'title' => 'Relatório mensal',		'fields' => [		],	],
		'internal-notifications' => [		'title' => 'Notifications',		'fields' => [			'text' => 'Text',			'link' => 'Link',			'users' => 'Users',		],	],
		'task-management' => [		'title' => 'Gestão de tarefas',		'fields' => [		],	],
		'task-statuses' => [		'title' => 'Status',		'fields' => [			'name' => 'Nome',		],	],
		'task-tags' => [		'title' => 'Tags',		'fields' => [			'name' => 'Nome',		],	],
		'tasks' => [		'title' => 'Tarefas',		'fields' => [			'name' => 'Nome',			'description' => 'Descrição',			'status' => 'Estado',			'tag' => 'Tags',			'attachment' => 'Anexo',			'due-date' => 'Data de vencimento',			'user' => 'Atribuído',		],	],
		'task-calendar' => [		'title' => 'Calendário',		'fields' => [		],	],
	'app_create' => 'Crear',
	'app_save' => 'Guardar',
	'app_edit' => 'Editar',
	'app_view' => 'Ver',
	'app_update' => 'Actualizar',
	'app_list' => 'Listar',
	'app_no_entries_in_table' => 'Sin valores en la tabla',
	'app_custom_controller_index' => 'Índice del controlador personalizado (index).',
	'app_logout' => 'Salir',
	'app_add_new' => 'Agregar',
	'app_are_you_sure' => 'Estás seguro?',
	'app_back_to_list' => 'Regresar a la lista',
	'app_dashboard' => 'Panel de control',
	'app_delete' => 'Eliminar',
	'app_restore' => 'Restaurar',
	'app_permadel' => 'Borrar permanentemente',
	'app_all' => 'Todos',
	'app_trash' => 'Papelera',
	'app_delete_selected' => 'Eliminar seleccionado',
	'app_category' => 'Categoría',
	'app_categories' => 'Categorías',
	'app_title' => 'Título',
	'app_roles' => 'Roles',
	'app_role' => 'Rol',
	'app_user_management' => 'Administración de usuarios',
	'app_users' => 'Usuarios',
	'app_user' => 'Usuario',
	'app_name' => 'Nombre',
	'app_email' => 'Correo',
	'app_password' => 'Contraseña',
	'app_remember_token' => 'Recordar token',
	'app_permissions' => 'Permisos',
	'app_client' => 'Cliente',
	'app_current_password' => 'Contraseña actual',
	'app_new_password' => 'Contraseña nueva',
	'app_password_confirm' => 'Confirmación de contraseña nueva',
	'app_dashboard_text' => 'Ha iniciado sesión',
	'app_forgot_password' => 'Olvidó su contraseña?',
	'app_remember_me' => 'Recuérdame',
	'app_login' => 'Iniciar sesión',
	'app_copy' => 'Copiar',
	'app_reset_password' => 'Restablecer contraseña',
	'app_email_greet' => 'Hola',
	'app_confirm_password' => 'Confirma la contraseña',
	'app_please_select' => 'Por favor seleccione',
	'app_questions' => 'Preguntas',
	'app_question' => 'Pregunta',
	'app_answer' => 'Respuesta',
	'app_project' => 'Proyecto',
	'app_expenses' => 'Gastos',
	'app_expense' => 'Gasto',
	'app_amount' => 'Cantidad',
	'app_address' => 'Dirección',
	'app_contacts' => 'Contactos',
	'app_first_name' => 'Nombre',
	'app_last_name' => 'Apellido',
	'app_phone' => 'Teléfono',
	'app_category_name' => 'Nombre de categoría',
	'app_products' => 'Productos',
	'app_product_name' => 'Nombre de producto',
	'app_price' => 'Precio',
	'app_tag' => 'Etiqueta',
	'app_photo1' => 'Foto 1',
	'app_photo2' => 'Foto 2',
	'app_photo3' => 'Foto 3',
	'app_calendar' => 'Calendario',
	'app_tasks' => 'Tareas',
	'app_status' => 'Estado',
	'app_messages' => 'Mensajes',
	'app_you_have_no_messages' => 'No tienes mensajes.',
	'app_all_messages' => 'Todos los mensajes',
	'app_new_message' => 'Nuevo mensaje',
	'app_change_password' => 'Cambiar contraseña',
	'app_csv' => 'CSV',
	'app_print' => 'Imprimir',
	'app_excel' => 'Excel',
	'app_colvis' => 'Visibilidad de columnas',
	'app_pdf' => 'PDF',
	'app_register' => 'Registro',
	'app_registration' => 'Crear una cuenta',
	'app_not_approved_p' => 'La cuenta no ha sido aprobada por el Administrador. Por favor, sea paciente e intentelo nuevamente.',
	'app_whoops' => 'Whoops!',
	'app_serial_number' => 'Número de serie',
	'app_text' => 'Texto',
	'app_show' => 'Mostrar',
	'app_sample_category' => 'Categoria de ejemplo',
	'app_sample_question' => 'Pregunta de ejemplo',
	'app_sample_answer' => 'Respuesta de ejemplo',
	'app_user_actions' => 'Acciones de Usuario (Traza)',
	'app_action' => 'Acciones',
	'app_description' => 'Descripcion',
	'app_valid_from' => 'Valido Desde',
	'app_valid_to' => 'Valido Hasta',
	'app_discount_amount' => 'Cantidad Descuento',
	'app_discount_percent' => 'Descuento Percentil',
	'app_coupons_amount' => 'Cantidad de Cupones',
	'app_coupons' => 'Cupones',
	'app_code' => 'Codigo',
	'app_redeem_time' => 'Tiempo Redencion',
	'app_coupon_management' => 'Administracion de Cupones',
	'app_time_management' => 'Administracion de Tiempo',
	'app_projects' => 'Proyectos',
	'app_reports' => 'Reportes',
	'app_time_entries' => 'Registros de Tiempos',
	'app_work_type' => 'Tipo de Trabajo',
	'app_start_time' => 'Tiempo de Inicio',
	'app_end_time' => 'Tiempo Finalizacion',
	'app_expense_category' => 'Tipo de Gasto',
	'app_expense_management' => 'Administracion de Gastos',
	'app_entry_date' => 'Fecha de Ingreso',
	'app_monthly_report' => 'Reporte Mensual',
	'app_companies' => 'Compañías',
	'app_company_name' => 'Nombre de la Compañía',
	'app_website' => 'Sitio Web',
	'app_contact_management' => 'Administracion de Contactos',
	'app_company' => 'Compañía',
	'app_photo' => 'Foto (max 8mb)',
	'app_product_management' => 'Administracion de Producto',
	'app_tags' => 'Etiquetas',
	'app_statuses' => 'Estatus',
	'app_task_management' => 'Administracion de Tareas',
	'app_attachment' => 'Archivo Adjunto',
	'app_due_date' => 'Fecha Vencimiento',
	'app_assigned_to' => 'Asignado a',
	'app_assets' => 'Activos',
	'app_asset' => 'Activo',
	'app_location' => 'Ubicacion',
	'app_locations' => 'Lugar',
	'app_assigned_user' => 'Asignado a (Usuario)',
	'app_notes' => 'Notas',
	'app_assets_history' => 'Movimientos de Inventario',
	'app_assets_management' => 'Inventario Administracion',
	'app_group_by' => 'Agrupar por',
	'app_chart_type' => 'Tipo de Grafica',
	'app_create_new_report' => 'Crear Nuevo Reporte',
	'app_no_reports_yet' => 'Aun sin reportes',
	'app_created_at' => 'Creado el',
	'app_updated_at' => 'Actualizado el',
	'app_deleted_at' => 'Eliminado el',
	'app_outbox' => 'Bandeja de salida',
	'app_inbox' => 'Bandeja de entrada',
	'app_recipient' => 'Destinatario',
	'app_subject' => 'Asunto',
	'app_message' => 'Mensaje',
	'app_send' => 'Enviar',
	'app_reply' => 'Responder',
	'app_country' => 'País',
	'app_file' => 'Archivo',
	'app_income_source' => 'Fuente de Ingresos',
	'app_income_sources' => 'Fuente de Egresos',
	'app_budget' => 'Presupuesto',
	'app_currency' => 'Moneda',
	'app_email_regards' => 'Saludos',
	'app_import_data' => 'Importar datos',
	'app_faq_management' => 'Administración de Preguntas Frecuentes',
	'app_administrator_can_create_other_users' => 'Administrador (puede crear otros usuarios)',
	'app_simple_user' => 'Usuario Simple',
	'app_action_model' => 'Modelo de Acción',
	'app_action_id' => 'ID de Acción',
	'app_time' => 'Hora',
	'app_campaign' => 'Campaña',
	'app_campaigns' => 'Campañas',
	'app_work_types' => 'Tipos de Trabajo',
	'app_expense_categories' => 'Tipos de Gasto',
	'app_income_categories' => 'Tipo de Ingreso',
	'app_phone1' => 'Teléfono 1',
	'app_phone2' => 'Teléfono 2',
	'app_content_management' => 'Administración de Contenido',
	'app_excerpt' => 'Extracto',
	'app_featured_image' => 'Imagen Destacada',
	'app_pages' => 'Paginas',
	'app_axis' => 'Eje',
	'app_reports_x_axis_field' => 'eje-x por favor escoja uno de los campos de fecha/hora',
	'app_reports_y_axis_field' => 'eje-y por favor escoja uno de los campos numéricos',
	'app_select_crud_placeholder' => 'Por favor seleccione uno de sus CRUDs',
	'app_select_dt_placeholder' => 'Por favor seleccione uno de los campos de fecha/hora',
	'app_aggregate_function_use' => 'Agregue función a utilizar',
	'app_x_axis_group_by' => 'eje-x agrupar por',
	'app_x_axis_field' => 'eje-x campo (fecha/hora)',
	'app_y_axis_field' => 'eje-y campo',
	'app_integer_float_placeholder' => 'Por favor seleccione uno de los campos entero/flotante',
	'app_change_notifications_field_1_label' => 'Enviar notificación al usuario por email',
	'app_change_notifications_field_2_label' => 'Cuando se ingrese en CRUD',
	'app_select_users_placeholder' => 'Por favor seleccione uno de sus Usuarios',
	'app_is_created' => 'es creado',
	'app_is_updated' => 'es actualizado',
	'app_is_deleted' => 'es borrado',
	'app_notifications' => 'Notificaciones',
	'app_notify_user' => 'Notificar Usuario',
	'app_when_crud' => 'Cuando CRUD',
	'app_create_new_notification' => 'Crear nueva notificacion',
	'app_upgrade_to_premium' => 'Actualizar a Premium',
	'app_calendar_sources' => 'Fuentes de Calendario',
	'app_new_calendar_source' => 'Crear una nueva fuente de calendario',
	'app_crud_title' => 'Título del CRUD',
	'app_crud_date_field' => 'Campo fecha del CRUD',
	'app_prefix' => 'Prefijo',
	'app_label_field' => 'Etiqueta del campo',
	'app_suffix' => 'Sufijo',
	'app_no_calendar_sources' => 'Sin fuentes de calendario aun.',
	'app_crud_event_field' => 'Etiqueta de campo de evento',
	'app_create_new_calendar_source' => 'Crear nueva fuente de Calendario',
	'app_edit_calendar_source' => 'Editar fuente de Calendario',
	'app_client_management' => 'Administración de clientes',
	'app_client_management_settings' => 'Configuración de administración de clientes',
	'app_client_status' => 'Estado del Cliente',
	'app_clients' => 'Clientes',
	'app_client_statuses' => 'Estados del Cliente',
	'app_currencies' => 'Monedas',
	'app_main_currency' => 'Moneda principal',
	'app_documents' => 'Documents',
	'app_not_approved_title' => 'No estas aprobado',
	'app_there_were_problems_with_input' => 'Hubo problemas con esta entrada',
	'app_csvImport' => 'Importación CSV',
	'app_csv_file_to_import' => 'Archivo CSV a importar',
	'app_parse_csv' => 'Procesar CSV',
	'app_imported_rows_to_table' => 'Importación de :rows líneas a la tabla :table',
	'app_if_you_are_having_trouble' => 'Si estás teniendo problemas dale click a ',
	'app_skype' => 'Skype',
	'app_start_date' => 'Fecha inicio',
	'app_project_status' => 'Estado del proyecto',
	'app_transactions' => 'Operaciones',
	'app_fee_percent' => 'Porcentaje de tarifa',
	'app_note_text' => 'Nota de texto',
	'app_project_statuses' => 'Estados del proyecto',
	'app_transaction_types' => 'Tipos de operación',
	'app_transaction_type' => 'Tipo de operación',
	'app_transaction_date' => 'Fecha de operación',
	'app_reset_password_woops' => '<strong>¡Ups!</strong> Hubo problemas con la entrada:',
	'app_copy_paste_url_bellow' => 'botón, copiar y pegar la siguiente URL en tu navegador',
	'app_file_contains_header_row' => '¿El archivo contiene fila de encabezado?',
	'app_stripe_transactions' => 'Transacciones con Stripe',
	'app_email_line1' => 'Estás recibiendo este mensaje porque alguien solicitó restablecer la contraseña de esta cuenta.',
	'app_email_line2' => 'Si no solicitado el restablecimiento de tu contraseña no es necesario que hagas nada.',
	'app_subscription-billing' => 'Suscripciones',
	'app_subscription-payments' => 'Pagos',
	'app_basic_crm' => 'CRM básico',
	'app_customers' => 'Clientes',
	'app_customer' => 'Cliente',
	'global_title' => 'Tarbor',
];